# SevenCord

./: pom.xml  readme.md
sevencord-application/: pom.xml
sevencord-application/src/main/java/de/togares/sevencord/application/: SevencordApplication.java  SevencordConfiguration.java
sevencord-application/src/main/resources/: application.properties
sevencord-common/: pom.xml
sevencord-common/src/main/java/de/togares/sevencord/common/logging/: Loggable.java
sevencord-parent/: pom.xml
sevencord-services/: pom.xml
sevencord-services/sevencord-services-7tv-api/: pom.xml
sevencord-services/sevencord-services-7tv-api/src/main/java/de/togares/sevencord/services/seventv/api/: SevenTVApi.java
sevencord-services/sevencord-services-7tv-api/src/main/java/de/togares/sevencord/services/seventv/api/data/: EmoteFormat.java  EmoteSize.java
sevencord-services/sevencord-services-7tv-api/src/main/java/de/togares/sevencord/services/seventv/api/data/seventv/: Emote.java  EmoteData.java  EmoteFile.java  EmoteHost.java  EmoteOwner.java  EmoteSet.java
sevencord-services/sevencord-services-7tv-core/: pom.xml
sevencord-services/sevencord-services-7tv-core/src/main/java/de/togares/sevencore/services/seventv/core/: SevenTVCoreConfiguration.java
sevencord-services/sevencord-services-7tv-core/src/main/java/de/togares/sevencore/services/seventv/core/api/data/mixins/: EmoteDataMixin.java  EmoteFileMixin.java  EmoteHostMixin.java  EmoteMixin.java  EmoteOwnerMixin.java  EmoteSetMixin.java
sevencord-services/sevencord-services-7tv-core/src/main/java/de/togares/sevencore/services/seventv/core/api/impl/: SevenTVApiImpl.java
sevencord-services/sevencord-services-7tv-core/src/main/java/de/togares/sevencore/services/seventv/core/business/: EmoteCache.java  SevenTVApiClient.java
sevencord-services/sevencord-services-7tv-core/src/main/java/de/togares/sevencore/services/seventv/core/model/: CachedEmote.java
sevencord-services/sevencord-services-discord-api/: pom.xml
sevencord-services/sevencord-services-discord-api/src/main/java/de/togares/sevencord/services/discord/api/: SevencordApi.java
sevencord-services/sevencord-services-discord-core/: pom.xml
sevencord-services/sevencord-services-discord-core/src/main/java/de/togares/sevencord/services/discord/core/: DiscordCoreConfiguration.java
sevencord-services/sevencord-services-discord-core/src/main/java/de/togares/sevencord/services/discord/core/business/: SevencordCommandProcessor.java  SevencordMessageFilter.java
(+1 files in other folders)
