<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.togares</groupId>
        <artifactId>sevencord-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../sevencord-parent/pom.xml</relativePath>
    </parent>
    <artifactId>sevencord-application</artifactId>
    <packaging>jar</packaging>

    <name>sevencord-application</name>
    <dependencies>
        <dependency>
            <groupId>de.togares</groupId>
            <artifactId>sevencord-services-discord-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.togares</groupId>
            <artifactId>sevencord-services-7tv-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
